/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "repomind",
	"main": "worker/index.ts",
	"compatibility_date": "2026-10-06",
	"assets": {
		"not_found_handling": "single-page-application",
		// API paths always reach the Worker. Without this, browser navigations to
		// /api/* would be answered with the SPA's index.html (compat date >= 2025-04-01).
		// https://developers.cloudflare.com/workers/static-assets/routing/single-page-application/
		"run_worker_first": ["/api", "/api/*"]
	},
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"workers_dev": true,
	"preview_urls": false,
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "repomind-db",
			"database_id": "f96ccf11-72fe-4343-833c-a4a46677aef5",
			"migrations_dir": "migrations"
		}
	],
	"vectorize": [
		{
			"binding": "VECTORIZE",
			"index_name": "repomind-chunks"
		}
	],
	"ai": {
		"binding": "AI"
	},
	// Advances unfinished indexing jobs in the background (one small step per tick).
	"triggers": {
		"crons": ["* * * * *"]
	},
	// Non-secret configuration. Secrets (SESSION_SECRET, INVITE_CODES, optional
	// GITHUB_TOKEN) are set with `wrangler secret put` and never committed.
	"vars": {
		"EMBEDDING_MODEL": "@cf/qwen/qwen3-embedding-0.6b",
		"EMBEDDING_DIMS": "512",
		"LLM_MODEL": "@cf/google/gemma-4-26b-a4b-it",
		"DAILY_NEURON_BUDGET": "8500",
		"MAX_CHUNKS_PER_REPO": "1500",
		"MAX_REPOS_PER_OWNER": "5"
	}
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}